GEMINI_API_KEY=AIzaSyDRuuXH6FucUnfhVD7JdCdzh6UEK8j26xE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDNQEi_y-5uKYv2QS6SXWkTiuorn4eVvt4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=crack-triode-468622-a5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crack-triode-468622-a5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=crack-triode-468622-a5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=805450967893
NEXT_PUBLIC_FIREBASE_APP_ID=1:805450967893:web:7006e98695ce634e691ddc
NEXT_PUBLIC_SUPABASE_URL=https://kkocuxnaiiyxwimzbqkd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrb2N1eG5haWl5eHdpbXpicWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0NTg2MjksImV4cCI6MjAzMjAzNDYyOX0.8i3v1oBUEy-g_R91s-v_2e1-a0H2S-u-8j2A8W_oA1A
NEXT_PUBLIC_STRIPE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
NEXT_PUBLIC_KHALTI_KEY=YOUR_KHALTI_PUBLIC_KEY