NEXT_PUBLIC_SUPABASE_URL=https://kkocuxnaiiyxwimzbqkd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrb2N1eG5haWl5eHdpbXpicWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjM3MzMsImV4cCI6MjA3MDYzOTczM30._QHOBr4QfARij4zfCO-aWakt7tK8q6ndJoVoLqOmMa8
GEMINI_API_KEY=AIzaSyCzELopIKppNGLr5i0U6iEfT-rrNeKCGJo