NEXT_PUBLIC_SUPABASE_URL="https://kkocuxnaiiyxwimzbqkd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrb2N1eG5haWl5eHdpbXpicWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjM3MzMsImV4cCI6MjA3MDYzOTczM30._QHOBr4QfARij4zfCO-aWakt7tK8q6ndJoVoLqOmMa8"
STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
NEXT_PUBLIC_STRIPE_KEY="YOUR_STRIPE_PUBLISHABLE_KEY"
NEXT_PUBLIC_KHALTI_KEY="YOUR_KHALTI_PUBLIC_KEY"